<!--pages/usercenter/usercenter.wxml-->
<view>
	<view class="weui-cells__title">个人信息</view>
	<view class="weui-cells">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<text>Syvia</text>
			</view>
			<view class="weui-cell__ft">说明文字</view>
		</view>
    <view class="weui-cell">
			<view class="weui-cell__bd">
				<text>Syvia</text>
			</view>
			<view class="weui-cell__ft">说明文字</view>
		</view>
		<view class="weui-cell">
			<view class="weui-cell__bd">
				{{openid}}
			</view>
			
		</view>
	</view>
</view>